base_url= "https://osf-digital-backend-academy.herokuapp.com/api"
secretkey= "$2a$08$IfsijPJvzincPvoqP7L1RO5M10oW96.nmtsS3lv62MSzLZeg9k.1S"
jwt= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyM2JhY2ZjNDIwNDlkMDAyNDQ4OGVhYyIsImlhdCI6MTY0ODM1NTMwMywiZXhwIjoxNjQ4NDQxNzAzfQ.d4jw8RVE_Nkb8M_6MoOdOiesqwPw4YwnSkZDB8AG_As"